# netty-transport-bluetooth

./: .gitignore  README.md  pom.xml
src/main/java/io/unifycom/netty/channel/bluetooth/: BluetoothChannelConfig.java  BluetoothDeviceAddress.java  DefaultBluetoothChannelConfig.java  OioBluetoothChannel.java
src/test/java/io/unifycom/netty/channel/bluetooth/netty/: OioBluetoothChannelTest.java
